{
  "name": "simpleinvoices2",
  "homepage": "https://github.com/simpleinvoices2/simpleinvoices2",
  "authors": [
    "Juan Pedro Gonzalez Gutierrez"
  ],
  "description": "",
  "main": "",
  "license": "GPL-3.0",
  "private": true,
  "ignore": [
    "**/.*",
    "public/assets",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.6.3",
    "trumbowyg": "^2.3.0"
  }
}
